<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MaxwellEDM</title>
</head>


<body>


<center>


<table width="752" border="0" cellspacing="8" cellpadding="9">
  <tr>
    <td><font color="#000000" size="1px" face="arial,helvetica,sans-serif">Visit Booth #C2855 to get our ProContractorMX Digital Takeoff solution at no cost.</font></td>
  </tr>
</table>



  <tr>
    <td>


<table width="752" border="0" cellspacing="0" cellpadding="0">

      <td align="center" ><img src="images/MaxwellEDM_IBS_free_header.jpg" alt="MAXIMUM OVERDRIVE  At  International Builders’ Show®, get top Digital Takeoff software at the lowest possible price. FREE*." width="752" height="372" /></td>
   
  </tr>
</table>



<!-- Blue Box -->

 <tr>
    <td>

<table width="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="0" align="left" bgcolor="#003399">
   <table width="752" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p><font color="#FFFFFF" size="4px" face="arial,helvetica,sans-serif"> &nbsp;&nbsp;&nbsp;&nbsp;Get Maxwell Systems ProContractorMX Digital Take off<b> FREE* </b>and enter to win<br />&nbsp;&nbsp;&nbsp;&nbsp;a $1500 Richard Petty Driving Experience at the Las Vegas Motor Speedway.  </font></p>
     
        </font></p></td>
  </tr>
</table>
      
   
  </tr>
</table>





<!--[[[Main Table2-->


<!-- Middle Stuff -->



<table width="758"><tr>
    <td width="754">

      
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TD>
<TABLE width="511" height="0" BORDER="0" CELLPADDING="9" CELLSPACING="8">
          
          
          <TD width="504" > <font color="#000000" size="2px" face="arial,helvetica,sans-serif"> At this year’s NAHB International Builders’ Show® January 22-24, Maxwell Systems is giving away* the
ProContractorMX Digital Takeoff solution from its all-in-one construction software. Plus, we’re giving you more
ways to shift profitability into overdrive – and win big, fast.<br></font>

<br><font color="#003399" size="4px" face="arial,helvetica,sans-serif"><b>Visit Maxwell Systems at Booth #C2855 and:</b></font><br>

<font color="#000000" size="2" face="arial,helvetica,sans-serif">
<br><font color="#003399" size="2px" face="arial,helvetica,sans-serif"><b>•  Get</b></font> our  ProContractorMX Digital Takeoff software free* 
<br><br>
<font color="#003399" size="2px" face="arial,helvetica,sans-serif"><b>•  Demo</font></b> our acclaimed ProContractorMX Estimating solution 
<br>
<br><font color="#003399" size="2px" face="arial,helvetica,sans-serif"><b>•  Receive</b></font> a Maxwell Systems racing cap after a demo – and win a $25 AMEX<br> &nbsp;gift card if you're spotted wearing it on the show floor 
<br><br><font color="#003399" size="2px" face="arial,helvetica,sans-serif"><b>•  Win</b></font> a Richard Petty Driving Experience at the Las Vegas Motor<br> &nbsp;Speedway (valued at $1500)
<br>
</font>

</TD>



          <tr>
            <TD height="85" >&nbsp;</TD>
          </TABLE>

           <TD>
           
           <table width="223" border="0" cellpadding="0">
  <tr>
    <td width="219">&nbsp;<a href="#"><img src="images/MaxwellSignUp.jpg" width="222" height="179" alt="Sign up now for a demo and be entered to win a $1500 Richard Petty Driving Experience.  [Sign Up Now]" /></a>&nbsp;</td>
  </tr>



<!----Orange Table--->


 
<td align="right" bgcolor="#FA7B02">
      <table width="100%" border="0" cellspacing="9" cellpadding="4">
      
<tr>
 <td height="0" width="0" align="center" bgcolor="#FFFFFF"><p><font color="#000000" size="3" face="arial,helvetica,sans-serif"><b>Bring this email to <br />Booth #C2855  and receive a $25 gift card!</b><br><br></font>
  
            <font color="#000000" size="2px" face="arial,helvetica,sans-serif">Be one of the first 50 people to bring this email to the Maxwell Systems booth (or show it on your smartphone) and get a gift card on the spot.<br></font></p></td>
</tr>
</table>

</td>
  </table></td></tr>
  </table>
           
        </TD>
            <TR>
          
          
          
           </TR>
           </TABLE>

<!-- Main Table2 ]]] -->


<!-- Lower Section -->

<table width="752" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><font color="#000000" size="1px" face="arial,helvetica,sans-serif">&nbsp;&nbsp;&nbsp;*Stop by booth #C2855 for details.</font></td>
  </tr>
  <tr>
    <td align="center"><img src="images/Maxwell_blueBar.jpg" alt="BlueBar" width="752" height="3" align="middle" /></td>
  </tr>
</table>
<table width="752" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td width="109" align="center"><a href="#"><img src="images/MaxwellEDM-Logo.jpg" alt="Maxwell" width="91" height="48" align="middle" /></a></td>
    <td width="623"><font color="#000000" size="1" face="arial,helvetica,sans-serif">&nbsp;Maxwell Systems, 1000 1st Ave #200, King of Prussia, PA 19406<br />
&nbsp;If you do not wish to recieve information about Maxwell Systems, you may <a href="#">unsubscribe here</a>.<br />
&nbsp;©2013 Maxwell Systems Inc. All Rights Reserved.</font></td>
  </tr>
</table>










</body>
</html>
